/* To do
Accept data from form post
sanitize data
append data to respective pincode sheet
Add additional mets data such as date added and emaildisabled
run a time triggered job on a interval which iterates over sheets and checks if there is atleast 1 person who wants email else move to next sheet
for every sheet try to make 1 API call and check response code 200
if successful, make a list of centers with available slots and min age 18 and send to everyone in that pincode who want it
check for 45 age group slots on same data and send to 45 wala group (only who want it) 
add spam warnings to form front end, add unsubscribe option
*/

function myFunction() {
Logger.log("123");
}
