<!DOCTYPE html>
<html lang="en">

<head>
    <!-- add tracking data -->
    <!-- make form more accesible to blind audience -->
    <!-- Add sicarius footer/banner for self promotion -->
    <!-- add email spam warning to reply/add to contacts -->
    <!-- keywords, desc, theme, cache control, favicon and preview image -->
    <!-- link to unsubscribe -->
    <!-- add basic form validation -->
    <!-- add some option to stop sending mails after 3/4 mails sent -->
    <!-- minify this code before hosting -->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <title>Vaccine notifier | Sicarius</title>
    <link rel="shortcut icon" type="image/jpg" href="/covidicon.svg" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#4CAF50">
    <meta name="image" content="/codidicon.svg">
    <meta itemprop="name" content="Sicarius Web Tech">
    <meta itemprop="description" content="Get a website for your local business and reach a wider audience.">
    <meta property="og:title" content="Vaccine notifier" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sicarius.in/covid" />
    <meta property="og:image" content="/covidicon.svg"/>
    <meta property="og:description"
        content="Get notified by mail when vaccine is available in your neighbourhood." />
    <meta property="og:site_name" content="Sicarius Web Tech" />
    <meta property="og:locale" content="en_IN" />
    <meta name="twitter:site" content="@tatticoder">
    <meta name="twitter:title" content="Vaccine notifier">
    <meta name="twitter:description" content="Get notified by mail when vaccine is available in your neighbourhood.">
    <meta name="twitter:creator" content="@tatticoder">
    <meta name="twitter:image:src" content="/covidicon.svg">
    <link rel="canonical" href="https://sicarius.in">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }

        .hidden {
            display: none;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .popup {
            background-color: #F9F9F9;
            color: #222;
            padding: 1rem;
            margin-top: 50px;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="number"],
        #select {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="number"]:hover,
        #select:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:disabled:hover {
            cursor: not-allowed;
        }

        :disabled {
            background-color: #aaa;
            color: grey;
            border: 1px solid grey;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="popup hidden" id="successModal">
            <p>Your data was successfully submitted. You can close this page now. 
                <!-- Please check your inbox. -->
            </p>
        </div>
        <div class="popup hidden" id="failModal">
            <p>An error occured while submitting your data, please try again after some time.</p>
        </div>
        <form id="contact" autocomplete="on">
            <h3>Vaccine notification form</h3>
            <p style="line-height: 18px;">We check <a href="https://www.cowin.gov.in/home" target="_blank"
                    rel="noopener noreferrer">Co-Win website</a> every few hours and will send you email as soon as it
                is available for your age group in your neighbourhood.</p>
            <fieldset>
                <label for="mail">Your Email Address</label>
                <input placeholder="Your Email Address" name="mail" id="emailField" type="email" tabindex="0" required
                    autofocus autocomplete="email">
                <p id="mailError" class="hidden">Please enter a valid email address</p>
            </fieldset>
            <fieldset>
                <label for="pinc">Your Pincode</label>
                <input placeholder="Your Pincode" name="pinc" id="pin" type="number" tabindex="1" required>
                <p id="pinError" class="hidden">Please enter a 6 digit pincode</p>
            </fieldset>
            <fieldset>
                <label for="age">Your Age group</label>
                <select id="select" name="age" tabindex="2" id="age" required>
                    <option value="18">18 to 45</option>
                    <option value="45" selected>45+</option>
                </select>
            </fieldset>
            <fieldset>
                <input type="hidden" name="subs" value="true">
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
            <p class="copyright">An initiative by <a href="https://sicarius.in/" target="_blank"
                    title="Sicarius Web Tech">Sicarius Web Tech</a></p>

        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var $form = $('#contact'), url = 'https://script.google.com/macros/s/AKfycbzlMQseyErk2wyIIQClYYy35ytcVJAnXjciYkn4FwjQ2XE_gFIFsy4iApP5jk_fU1p_XQ/exec'

        $('#contact-submit').on('click', function (e) {
            e.preventDefault();
            $('#contact-submit').prop('disabled', true);
            // do form validation
            if (isPin($('#pin')[0].value) && isEmail($('#emailField')[0].value)) {
                console.log("data is valid");
                console.log("sending this data", $form.serialize())
                var jqxhr = $.ajax({
                    type: "post",
                    url: url,
                    data: $form.serialize(),
                    success: function (err) {
                        // hide form and display appropriate popup
                        $('#contact').addClass("hidden");

                        if (err.row) {
                            $('#successModal').removeClass("hidden");
                        } else {
                            $('#failModal').removeClass("hidden");
                        }
                        $('#contact')[0].reset();
                    },
                    error: function (rooms) { console.log("I am from fail function.", rooms); }
                });
                console.log("jqxhr", jqxhr)
            } else {
                if (!isEmail($('#emailField')[0].value))
                    $('#mailError').removeClass("hidden");
                else
                    $('#mailError').addClass("hidden");

                if (!isPin($('#pin').value))
                    $('#pinError').removeClass("hidden");
                else
                    $('#pinError').addClass("hidden");

                $('#contact-submit').prop('disabled', false);
            }

        })
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        function isPin(pin) {
            var regex = /^[0-9]{6}$/;
            return regex.test(pin);
        }
    </script>
</body>

</html>